PORT = 2000
MONGO_URI = mongodb://localhost:27017

ACCESS_TOKEN_KEY=t3_access_key
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=t3_refresh_key
REFRESH_TOKEN_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=muhammadrasulshixnazarov
SMTP_PASS=jkanvuqzrokrtbbc