PORT=2000
MONGO_URI=mongodb://localhost:27017

ACCESS_TOKEN_KEY=your_access_token_key
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=your_refresh_token_key
REFRESH_TOKEN_TIME=30d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
